
DBHOST=srv1549.hstgr.io
DBUSER=u875901804_novotok
DBPASS=@Toktos2025
DBNAME=u875901804_novotok
TIMER=3000


API_TOTVS_URL=http://192.168.10.200
USER=JOCIEL
PASSWORD=F7F84297F903C4AE67E9B17EBB49C5A3

# DB LOCAL
LCDBHOST=192.168.10.85:1521
LCDBNAME=WINT
LCDBUSER=NOVOTOK
LCDBPASS=N1T2K4NK

INTERVAL_CONNECTION_ORACLEDB=10

