EXDAPIURL=https://novotokapi.online/api/v1
EXDUSERAPI=admin@gmail.com
EXDPASSAPI=@Ntkti1793
LCDBHOST=192.168.20.250:1521
LCDBUSER=CAIXA
LCDBPASS=CAIXA
LCDBNAME=XE
FILIAL=2
CAIXA=202
MILISSEGUNDOS=60000
SYNC_INTERVAL=60000
PORT=3333
