
EXDBHOST=srv1549.hstgr.io
EXDBNAME=u875901804_novotok
EXDBUSER=u875901804_novotok
EXDBPASS=@Toktos2025


LCDBHOST=192.168.10.85:1521
LCDBNAME=WINT
LCDBUSER=NOVOTOK
LCDBPASS=N1T2K4NK


# AGENDAMENTO PARA EXECUCAO DE ATUALIZACAO
# SCHEDULE_TIMES=0 15 * * *,0 20 * * *
SCHEDULE_TIMES=0 08 * * *,0 20 * * *
# Este exemplo executara a sincronizacao as 08:00 e 20:00.

# URL da API para sincronizacao de vendas
# API_URL=http://192.168.10.112:8000
API_URL=https://novotokapi.online/api/v1

# Configurações do Banco de Dados MySQL (para NPS)

# EXDBHOST=localhost
# EXDBNAME=novotok
# EXDBUSER=root
# EXDBPASS=

# Configurações da API para NPS
# API_BASE_URL=http://192.168.10.112:8000
API_BASE_URL=https://novotokapi.online/api/v1
API_TOKEN=your_jwt_token_here

# Credenciais de Login para API
USER_EMAIL=admin@gmail.com
USER_PASSWORD=@Ntkti1793

# Configurações do WhatsApp Manager
WHATSAPP_MANAGER_URL=http://192.168.10.112:3232

# Configurações de Monitoramento NPS
# Intervalo de verificação de novos pedidos em milissegundos
# Exemplos: 3000 = 3 segundos, 30000 = 30 segundos, 120000 = 2 minutos
NPS_MONITOR_INTERVAL_MS=3232

WHATSAPP_PORT=3232
API_LOCAL_WHATSAPP=http://192.168.10.112:3232